# DrowsinessDetectionDIP

./: ._sdk
app/: build.gradle
app/src/androidTest/java/app/smart/com/alcohaldetection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smart/com/alcohaldetection/: ._UpdateProfile.java  FaceGraphic.java  FaceTrackerActivity.java  GPSTracker.java  LoginActivity.java  OtpActivity.java  Registration.java  SplashActivity.java  Test.java  UpdateProfile.java  UserSessionManager.java  Validation.java  VolleyApi.java  VolleySingleton.java
app/src/main/java/app/smart/com/alcohaldetection/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: layout_bg1.xml  layout_bg2.xml  login_bt.xml
app/src/main/res/layout/: ._activity_splash.xml  activity_face_tracker.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  activity_test.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/smart/com/alcohaldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
