apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "app.smart.com.alcohaldetection"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'  //activity
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //designing

    
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0' //material design
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0' // circle images
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'  //internet connectivity
    implementation "com.squareup.picasso:picasso:2.4.0" //images manage

    implementation 'me.relex:circleindicator:1.2.2@aar'
    //implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'androidx.multidex:multidex:2.0.0'
}
